<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>7.1.2</PackageVersion>
        <Authors>Brian Choi &lt;brian9206@hotmail.com&gt;</Authors>
        <Description>A pointless wrapper to set up `Serilog.Sinks.Grafana.Loki` with optimal settings in few lines.</Description>
        <Title>Serilog.Extensions.Grafana.Loki</Title>
        <PackageProjectUrl>https://github.com/brian9206/Serilog.Extensions.Grafana.Loki</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/brian9206/Serilog.Extensions.Grafana.Loki/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/brian9206/Serilog.Extensions.Grafana.Loki</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>serilog grafana loki sinks</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    </ItemGroup>

</Project>
